<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    tools:context=".FormEvento">

    <TextView
        android:id="@+id/tvLembrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Criar Evento"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="490dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLembrete"
        />

    <EditText
        android:id="@+id/edtTitulo"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_edit_24"
        android:hint="Titulo"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents" />

    <EditText
        android:id="@+id/edtData"
        style="@style/Edit_Text"
        android:inputType="date"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:hint="Data"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtTitulo"
        />

    <EditText
        android:id="@+id/edtLocal"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_location_on_24"
        android:hint="Local"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtData"
        />

    <EditText
        android:id="@+id/edtDescricao"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_subtitles_24"
        android:hint="Descrição"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtLocal"
        />

    <EditText
        android:id="@+id/edtTipoEvento"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_style_24"
        android:hint="Tipo do Evento"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCriarLembrete"
        style="@style/Button"
        android:text="Criar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTipoEvento"
        />

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icone_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <!--
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Um código será gerado para você enviar aos seus convidados!"
                    android:textAlignment="center"
                    android:textColor="#DDA550"
                    android:textSize="20dp"
                    />
                    -->

</androidx.constraintlayout.widget.ConstraintLayout>