<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/telaCadastro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDA550"
    android:clipToOutline="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="25dp"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:text="Cadastro"
                android:textColor="#DDA550"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/fundo_cafe"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint="Nome completo"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <EditText
                    android:id="@+id/txtNascimento"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint="Data de nascimento"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint="Senha"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrar"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="89dp"
                    android:backgroundTint="#DDA550"
                    android:text="Cadastrar"
                    android:textSize="25dp"
                    />

                <View
                    android:layout_width="170dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/triunfal_event_simple_logo" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>