<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Forms.FormCadastro">


    <ImageView
        android:id="@+id/logo_cadastro"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:src="@drawable/icone_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCadastrese_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_cadastro" />

    <View
        android:id="@+id/containerComponents_cadastro"
        style="@style/ContainerComponents"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastrese_cadastro"
        />

    <EditText
        android:id="@+id/edtUsername_cadastro"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_person_search_24"
        android:hint="Username"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_cadastro" />



    <EditText
        android:id="@+id/edtEmail_cadastro"
        style="@style/Edit_Text"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername_cadastro"
        />

    <EditText
        android:id="@+id/edtNome_cadastro"
        style="@style/Edit_Text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:hint="Nome completo"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail_cadastro"
        />

    <EditText
        android:id="@+id/edtData_cadastro"
        style="@style/Edit_Text"
        android:inputType="date"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:hint="Data de Nascimento"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtNome_cadastro"
        />

    <EditText
        android:id="@+id/edtPassworld_cadastro"
        style="@style/Edit_Text"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_vpn_key_24"
        android:hint="Passworld"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtData_cadastro"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar_cadastro"
        style="@style/Button"
        android:text="Cadastrar"
        android:textSize="20dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents_cadastro"
        />

    <TextView
        android:id="@+id/tvLogin_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="cursive"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>