<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.Evento.FormEvento2"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/tvLocalll_formEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço do evento"
        android:textAlignment="center"
        android:textColor="@color/brow_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEndereco_mapaEvento"
        style="@style/Edit_Text"
        android:maxLength="300"
        android:singleLine="true"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalll_formEvento"
        />

    <TextView

        style="@style/TextView_Profile"
        android:id="@+id/tvInfoMaps_mapaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLength="300"
        android:textAlignment="center"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEndereco_mapaEvento" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMaps_mapaEvento"
        tools:context=".Forms.Evento.FormEvento2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProx_mapaEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnBack_mapaEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"

        />

    <Button
        android:id="@+id/btnHome_mapaEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:drawableEnd="@drawable/ic_baseline_home_24"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProx_mapaEvent"
        app:layout_constraintStart_toEndOf="@+id/btnBack_mapaEvent" />

</androidx.constraintlayout.widget.ConstraintLayout>

