<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.Evento.FormEvento2"
    >



    <EditText
        android:id="@+id/edtEndereco_mapaEvento"
        style="@style/Edit_Text"
        android:maxLength="300"
        android:drawableRight="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPesquisar_mapaEvento"
        style="@style/Button"
        android:text="Pesquisar"
        android:textSize="20dp"
        android:background="@drawable/background"
        android:drawableRight="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEndereco_mapaEvento" />

    <TextView
        style="@style/TextView_Profile"
        android:id="@+id/tvInfoMaps_mapaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPesquisar_mapaEvento" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMaps_mapaEvento"
        tools:context=".Forms.Evento.FormEvento2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProx_mapaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>

