<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Forms.Evento.FormEvento">

    <ImageView
        android:id="@+id/logo_formEvento"
        android:layout_marginTop="20dp"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:src="@drawable/icone_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tvCriarEvento_formEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar evento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_formEvento" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCriarEvento_formEvento"
        />

    <EditText
        android:id="@+id/edtNomeEvento_formEvento"
        style="@style/Edit_Text"
        android:hint="Dê um ítulo que chame atenção"
        android:inputType="text"
        android:textColorHint="@color/grey"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        />

    <EditText
        android:id="@+id/edtDescricaoEvento_formEvento"
        style="@style/Edit_Text"
        android:textAlignment="center"
        android:singleLine="false"
        android:maxLines="5"
        android:maxLength="100"
        android:hint="\n\nDescreva brevemente seu evento\n\n\n"
        android:inputType="textMultiLine"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeEvento_formEvento" />


    <TextView
        android:id="@+id/tvDataEvento_formEvento"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoEvento_formEvento" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProx_formEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack_formEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnHome_formEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/brow_light"
        android:drawableRight="@drawable/ic_baseline_home_24"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProx_formEvent"
        app:layout_constraintStart_toEndOf="@+id/btnBack_formEvent" />



</androidx.constraintlayout.widget.ConstraintLayout>