<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.profile.ProfileFragment"
    >

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imvProfile"
        android:layout_width="100dp"
        android:layout_height="100sp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="@+id/containerUser"
        app:layout_constraintEnd_toEndOf="@+id/containerUser"
        app:layout_constraintTop_toTopOf="@+id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"
        />

    <ImageView
        android:id="@+id/imv_iconeUsername"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_person_search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUser"
        />

    <ImageView
        android:id="@+id/imv_iconeName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_iconeUsername"
        />

    <ImageView
        android:id="@+id/imv_iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_iconeName"
        />


    <ImageView
        android:id="@+id/imv_iconeData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_iconeEmail"
        />

    <ImageView
        android:id="@+id/imv_iconeSenha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_vpn_key_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_iconeData"
        />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/TextView_Profile"
        android:text="Fabriciao"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@+id/imv_iconeUsername"
        />
    <!--android:text="Fabricio Onofre"
    android:text="fabricio.falcoon@gmail.com"
      android:text="22/09/2021"
      android:text="22/09/2021"
    -->
    <EditText
        android:id="@+id/edtNome_profile"
        style="@style/TextView_Profile"

        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintStart_toEndOf="@+id/imv_iconeName"
        />

    <EditText
        android:id="@+id/edtEmail_profile"
        style="@style/TextView_Profile"
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"

        app:layout_constraintTop_toBottomOf="@id/edtNome_profile"
        app:layout_constraintStart_toEndOf="@+id/imv_iconeEmail"
        />

    <EditText
        android:id="@+id/edtData_profile"
        style="@style/TextView_Profile"
        android:layout_marginTop="35dp"

        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/edtEmail_profile"
        app:layout_constraintStart_toEndOf="@+id/imv_iconeData"
        />

    <EditText
        android:id="@+id/edtSenha_profile"
        style="@style/TextView_Profile"
        android:inputType="textPassword"
        android:layout_marginTop="35dp"

        app:layout_constraintTop_toBottomOf="@id/edtData_profile"
        app:layout_constraintStart_toEndOf="@+id/imv_iconeSenha"
        />

    <TextView
        android:id="@+id/tvLogout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtualizar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="Atualizar Perfil"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imv_iconeSenha"
        tools:layout_editor_absoluteX="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>