<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/telaHome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDA550"
    android:clipToOutline="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tres_linhas_home"
            />

        <View
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/triunfal_event_simple_logo"
            />

        <TextView
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Triunfal Event"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:text="Criar lembrete"
                android:textColor="#DDA550"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#DFDFDF"
                    android:hint="Nome do lembrete"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/txtTipo"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#DFDFDF"
                    android:hint="Tipo do lembrete"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/txtData"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#DFDFDF"
                    android:hint="Data do lembrete"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/txtLocal"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#DFDFDF"
                    android:hint="Local do lembrete"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Criar lembrete"
                    android:textSize="20dp"
                    android:backgroundTint="#DDA550"
                    android:textColor="@color/white"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="40dp"
                    />

                <View
                    android:layout_width="170dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/triunfal_event_simple_logo"
                    />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>