<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="br.unicamp.apptriunfalevent.ui.home.HomeFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_eventos"
        android:name="br.unicamp.apptriunfalevent.ui.event.EventsFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_convites"
        android:name="br.unicamp.apptriunfalevent.ui.convites.ConvitesFragment"
        android:label="Convites"
        tools:layout="@layout/fragment_convites" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="br.unicamp.apptriunfalevent.ui.calendario.CalendarioFragment"
        android:label="Calendário"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/nav_config"
        android:name="br.unicamp.apptriunfalevent.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />


</navigation>